.services {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f8f9fa;

  }
  
  .services-title {
    font-size: 2rem;
    font-weight: bold;
    color: #f25400;
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    
  }
  
  .services-title::after {
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background-color: #ffcc00;
    margin: 4px auto;
  }
  
  .services-subtitle {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
    cursor: pointer;
    user-select: none;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns */
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100px;
    cursor: pointer;
    user-select: none;

  }
  
  .service-icon {
    font-size: 3rem;
    color: #f25400;
    margin-bottom: 1rem;
    cursor: pointer;
    user-select: none;
  }
  
  .service-item p {
    font-size: 1rem;
    font-weight: bold;
    color: #f25400;
    cursor: pointer;
    user-select: none;
  }
  about-container ul {
    list-style: none;
    padding: 0;
  }
  
  .about-container li {
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  /* Mobile View - Show Services in 2 Columns */
    @media (max-width: 768px) {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Small Screens - Show Services in 1 Column */
    @media (max-width: 480px) {
    .services-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  